# 100DaysOfCode_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a100daysofcodehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a100daysofcodehelper/: About.kt  AboutFragment.kt  DailyLogger.kt  DailyLoggerFragment.kt  DailyLoggerViewModel.kt  LogFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/a100daysofcodehelper/dataBase/: DailyLog.kt  DailyLogDao.kt  DailyLogDataBase.kt
app/src/main/java/com/a100daysofcodehelper/screen/: AboutFragment.kt  DailyLoggerFragment.kt  DailyLoggerViewModel.kt  LogFragment.kt
app/src/main/java/com/a100daysofcodehelper/screen/Stikes/ui/strike/: StrikeFragment.kt  StrikeViewModel.kt
app/src/main/java/com/a100daysofcodehelper/screen/about/: AboutFragment.kt
app/src/main/java/com/a100daysofcodehelper/screen/dailyLog/: DailyLoggerFragment.kt  DailyLoggerViewModel.kt  DailyLoggerViewModelFactory.kt
app/src/main/java/com/a100daysofcodehelper/screen/dailyLogger/: DailyLoggerFragment.kt  DailyLoggerViewModel.kt  DailyLoggerViewModelFactory.kt
app/src/main/java/com/a100daysofcodehelper/screen/logsList/: DailyLogsAdapter.kt  LogFragment.kt  LogListAdapter.kt  LogListFragment.kt  LogListViewModel.kt  LogListViewModelFactory.kt  LogViewModel.kt
app/src/main/java/com/a100daysofcodehelper/screen/strike/: StrikeFragment.kt  StrikeViewModel.kt
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_baseline_code_24.xml  ic_previous_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  daily_log_list_item.xml  fragment_about.xml  fragment_daily_loger.xml  fragment_log.xml  fragment_strike.xml  nav_header.xml  strike_fragment.xml
app/src/main/res/menu/: main.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a100daysofcodehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
