<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About" />
    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="Logs" />
</menu>