<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dailyLoggerFragment">

    <fragment
        android:id="@+id/dailyLoggerFragment"
        android:name="com.a100daysofcodehelper.screen.DailyLoggerFragment"
        android:label="DailyLoggerFragment" >
        <action
            android:id="@+id/action_dailyLoggerFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.a100daysofcodehelper.screen.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.a100daysofcodehelper.screen.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <argument
            android:name="dailyLog"
            app:argType="string" />
    </fragment>
</navigation>