<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyLoggerViewModel"
            type="com.a100daysofcodehelper.screen.dailyLogger.DailyLoggerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="What did you code today?"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/daily_log_edit_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> dailyLoggerViewModel.submitPressed()}"
                android:text="Submit and Tweet"
                app:layout_constraintEnd_toEndOf="@+id/daily_log_edit_tv"
                app:layout_constraintTop_toBottomOf="@+id/daily_log_edit_tv" />
            <!--                android:enabled="@{dailyLoggerViewModel.submitButtonVisibility}"-->

            <TextView
                android:id="@+id/todays_log_title_tv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Last Log"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit_btn" />

            <TextView
                android:id="@+id/lastLogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{dailyLoggerViewModel.lastLog.date}"
                app:layout_constraintStart_toStartOf="@+id/todays_log_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/todays_log_title_tv"
                tools:text="Date" />

            <TextView
                android:id="@+id/lastLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{dailyLoggerViewModel.lastLog.log}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lastLogDate"
                app:layout_constraintTop_toBottomOf="@+id/lastLogDate"
                tools:text="Date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>