<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="strikeViewModel"
            type="com.a100daysofcodehelper.screen.strike.StrikeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:forwardButtonSrc="@drawable/ic_forward_arrow_right_24"
            app:headerColor="@color/primaryColor"
            app:headerLabelColor="@color/primaryTextColor"
            app:selectionDisabled="true"
            app:previousButtonSrc="@drawable/ic_previous_arrow_24"
            app:selectionColor="@color/secondaryLightColor"
            app:selectionLabelColor="@color/secondaryTextColor"
            app:type="many_days_picker"
            app:setSelectedDates="@{strikeViewModel.selectedDaysList}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddBtn"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{()->strikeViewModel.onAddButtonPressed()}"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/secondaryColor" />
    </FrameLayout>
</layout>